{
  "name": "robot-decision-layer",
  "version": "0.1.0",
  "description": "Main nodeJS process that controls all other robot functions.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts"
  },
  "author": "Mikkan",
  "private": true,
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/serialport": "^10.2.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "serialport": "^13.0.0"
  }
}
